
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clase1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/nombre"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/apellido"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apellido" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sexo">
            <RadioButton android:id="@+id/masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:onClick="eligeSexo"/>
            <RadioButton android:id="@+id/femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:onClick="eligeSexo"/>
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tipop">
            <RadioButton android:id="@+id/alumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alumno"
                android:onClick="eligeSexo"/>
            <RadioButton android:id="@+id/profesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:onClick="eligeSexo"/>
        </RadioGroup>

        <EditText
            android:id="@+id/anio"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="Año" />
        <EditText
            android:id="@+id/materia"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="Materia" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnAgregar"
            android:text="Agregar Personas"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnListar"
            android:text="Listar Personas"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/procesar">
            <RadioButton android:id="@+id/maslargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre más largo"
                android:onClick="eligeProceso"/>
            <RadioButton android:id="@+id/masa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre con más A"
                android:onClick="eligeProceso"/>
        </RadioGroup>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnProcesar"
            android:text="Procesar Personas"/>






    </LinearLayout>
</FrameLayout>